# kafka-streams

./: pom.xml
src/main/java/com/github/: BankBalance.java  FavoriteColor.java  WordCountV2.java
src/main/java/com/github/model/: Transaction.java
src/main/java/com/github/serdes/: JsonSerde.java
src/main/resources/: log4j.properties
src/test/java/com/github/: BankBalanceTest.java
